
[distros]
# Code names of supported distribution releases
supported = trusty, jessie, precise

[serverlists]
# A list of servers, each defined by one or more Salt grains. If multiple grains
# are specified, they're processed sequentially
testsystem = debdeploy:testsystem
webserver_full = debdeploy:webserver, debdeploy:webservertest

[rollout]
# A list of update patterns, each performed in up to three steps, specified by
# name = a% , x delay in minutes , b% , y delay in minutes , c%
# The first a% are deployed immediately, then x minutes need to pass, then b%
# of all updates are deployed and after waiting y minutes the final c% are
# deployed
immediately = 100 , 0, 0, 0, 0


